KINETIC SURVEY EXPORT
KINETIC SURVEY VERSION: 5.0
EXPORTER VERSION: 2.0
EXPORTED ON: 2015-07-21T10:18:38-0500
ARSERVER EXPORTED FROM: clients.kineticdata.com
TEMPLATE NAME: Search Example
TEMPLATE ID: KS7b6aea651793284a0627afb92c61c095d
EXPORTED FILES: (count) 
-KS_ACC_Attachment: 0
-KS_ATT_AttributeInstance: 1
-KS_SRV_ContentEvents: 7
-KS_SRV_ContentsElementHTML: 50
-KS_SRV_DynAnswerHideShow_Items: 0
-KS_SRV_FieldMap: 7
-KS_SRV_FormEventInstance: 0
-KS_SRV_IntegrationRuleInstance: 0
-KS_RQT_Approval: 0
-KS_SRV_NotificationRule: 0
-KS_SRV_SurveyTemplate: 1
-KS_SRV_SurveyQuestionChoice: 0
-KS_SRV_SurveyQuestion: 25
-KS_SRV_PageBranchingOptions: 0
-KS_SRV_SimpleDataRequest: 1
-KS_SRV_StyleApplied: 0
-KS_TSK_Tree: 0
-KS_RQT_BridgedResource: 5
-KS_RQT_BridgedResourceParameter: 0
--END--